import "src/texture.car"

struct Checker {
    f32 scale
    Texture even
    Texture odd

    def proc new Texture Texture f32 : Self {
        Self result

        result.scale swap =
        result.odd swap =
        result.even swap =

        result@
    }

    def proc value Self* f32 f32 Vec3* : Color {
        => p
        => v
        => u
        => self

        p.x@ self.scale@ / i64' => xI
        p.y@ self.scale@ / i64' => yI
        p.z@ self.scale@ / i64' => zI

        xI yI + zI + 2 i64' % 0 i64' == if {
            self.even@ u v p Texture.value ret
        }
            
        self.odd@ u v p Texture.value
    }
}