import "src/interval.car"

struct HitRecord {
    Vec3 p
    Vec3 normal
    f32 t
    f32 u
    f32 v

    bool front

    void* mat

    def proc set_face_normal Self* Vec3 Vec3 : void {
        # Sets the hit record normal vector.
        # NOTE: the parameter `outward_normal` is assumed to have unit length.

        => norm
        => dir
        => self

        self.front dir norm Vec3.dot 0.0 < =
        self.normal norm =

        self.front@ ! if {
            self.normal 0.0 0.0 0.0 Vec3.new self.normal@ Vec3.sub =
        }
    }
}

struct HRay {
    Vec3 orig
    Vec3 dir

    f32 time
}